<class-diagram version="1.0.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="Life.KeyHandler" project="S6 - Game of Life" 
    file="/S6 - Game of Life/src/Life.java" binary="false">    
    <position x="44" y="383" width="157" height="82"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="Life" project="S6 - Game of Life" 
    file="/S6 - Game of Life/src/Life.java" binary="false">    
    <position x="143" y="69" width="140" height="274"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="Life.MouseHandler" project="S6 - Game of Life" 
    file="/S6 - Game of Life/src/Life.java" binary="false">    
    <position x="241" y="383" width="190" height="130"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="LifeTest" project="S6 - Game of Life" 
    file="/S6 - Game of Life/src/LifeTest.java" binary="false">    
    <position x="303" y="198" width="110" height="82"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <nesting>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="3"/>  
  </nesting>  
  <nesting>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="1"/>  
  </nesting>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>